Locales['es'] = {
  --Menú de interfaz
  ['interfacemenu'] = 'Interfaz del sistema de alarma',
  ['alarmstatus'] = 'El sistema de alarma es : %s',
  ['activatesystem'] = 'Activar el sistema de alarma',
  ['disablesystem'] = 'desactiva el sistema de alarma',
  ['active'] = 'ACTIVADO',
  ['disable'] = 'DESACTIVADO',
  ['cutalarm'] = 'cortar la alarma',
  ['alarm1install'] = 'instalar un sistema de alarma básico con altavoz',
  ['alarm2install'] = 'instalar un módulo de enlace de emergencia',
  ['alarm3install'] = 'instalar un módulo de posicionamiento continuo GPS',
  ['alarm1missing'] = 'No dispone de un sistema de alarma básico con altavoz',
  ['alarm2missing'] = 'No dispone de un módulo de enlace de emergencia',
  ['alarm3missing'] = 'No dispone de módulo de posicionamiento continuo GPS',
  ['invalid_vehicle_data'] = 'Este vehículo no se puede identificar correctamente.',
  ['no_vehicle_nearby'] = 'No hay ningún vehículo cerca.',

  --Casa de empeño
  ['pawnshop_menu_title'] = 'Casa de empeño',
  ['pawnshop_buyitem'] = 'comprar equipo',
  ['pawnshop_rebuy'] = 'comprar un vehículo',
  ['pawn_shop_blip'] = 'Casa de empeño',
  ['pawn_shop_menu'] = 'Pulsa ~r~E~s~ para abrir el menú de la Casa de Empeño',
  ['alarm1'] = 'sistema de alarma básico con altavoz',
  ['alarm2'] = 'módulo de enlace de emergencia',
  ['alarm3'] = 'módulo de posicionamiento continuo GPS',
  ['alarminterface'] = 'interfaz del sistema de alarma',
  ['hammerwirecutter'] = 'martillo y cortador de alambre',
  ['jammer'] = 'bloqueador de señal (Ilegal)',
  ['unlockingtool'] = 'herramientas de robo (Ilegal)',
  ['bought'] = 'acabas de comprar ~y~%sx~s~ ~b~%s~s~ por ~r~$%s~s~',
  ['not_enough'] = 'no tienes ~r~suficiente~s~ dinero, ¡te está ~y~faltando~s~ ~r~$%s~s~!',
  ['player_cannot_hold'] = '¡no tienes suficiente ~r~s~ espacio libre~s~ en tu inventario!',
  ['resellcar'] = 'compra un vehículo robado',
  ['vehicle_buy'] = 'el vehículo ha sido ~g~comprado~s~ por ~g~$%s~s~',
  ['warning'] = '~r~Salió de la Casa de Empeño',

  --Notificación
  ['911'] = '~g~Central~s~ : Se ha activado una alarma de vehículo en estas coordenadas',
  ['alarmactive'] = '~g~Sistema de alarma~s~ : Activado.',
  ['alarmdisable'] = '~g~Sistema de alarma~s~ : Desactivado.',
  ['alarm1isinstall'] = 'El ~g~sistema de alarma básico con altavoz~s~ ha sido ~r~instalado~s~',
  ['alarm2isinstall'] = 'El ~g~módulo de enlace de emergencia~s~ ha sido ~r~instalado~s~',
  ['alarm3isinstall'] = 'El ~g~módulo de posicionamiento continuo GPS~s~ ha sido ~r~instalado~s~',
  ['alarm_max_lvl'] = 'El ~g~sistema de alarma~s~ ya está al máximo',
  ['alarm_not_install'] = 'El ~g~sistema de alarma~s~ no se puede instalar',
  ['alarmisnotinstall'] = 'El ~sistema de alarma~g~s~ no se puede instalar',
  ['needtobesit'] = 'No se encuentra en un vehículo',
  ['systemdeny'] = '~g~Sistema de alarma~s~ no reconoce su controlador.',
  ['no_cops'] = '¿pero dónde está la policía entonces?',
  ['not_work_with_npc'] = 'este vehículo no pertenece a nadie',
  ['please_wait'] = 'Intentar abrir la puerta te llevará ~b~%s minutos %s segundos~s~',
  ['stolen_car'] = 'Vehículo ROBADO',
  ['vehicle_notunlocked'] = 'El vehículo sigue ~g~Bloqueado~s~',
  ['vehicle_unlocked'] = 'Vehículo ~g~Desbloqueado~s~',

  --Garaje negro
  ['black_menu_title'] = 'Garaje ilegal',
  ['checkvehicle'] = 'Un momento que comprobamos lo que tenemos en stock',
  ['black_garage_menu'] = 'Pulsa ~r~E~s~ para abrir el menú de Garaje Ilegal',
  ['we_r_busy'] = '~r~Lo sentimos~s~ , pero ya estamos ocupados con otro vehículo, volveremos más tarde',
  ['vehiculo_vendido'] = 'el vehículo ha sido ~g~vendido~s~ por ~g~$%s~s~',
  ['blackgarage_resell'] = 'vender un vehículo robado',
  ['wedontbuythis'] = '~r~Lo siento~s~, pero no vale nada.',
}